html {
    box-sizing:border-box;
}

body {
    background-color: black;
}

*, *:before, *:after {
    box-sizing:inherit;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
  }

h1 {
    color: goldenrod;
    font-weight: bolder;
  }

p {
    color: white;
}

h3 {
    color: white;
}
.fix{
    position: fixed;
}
.NavBar{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;

    z-index: 100;
}

.NavBarMenu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    z-index: 100;
    top: -100px;
    width: 100%;
}

.NavHome{
    background-color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    /* max-width: 700px; */
    width: 100%;
    min-width: 200px;
}
.Nav{
    text-align: center;
    background-color: black;
    color: goldenrod;
    font-size: 40px;
    /* height: 150px; */
    padding-top: 45px;
}

.container {
    position: relative;
    width: 100vw;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    

}


.imgheader{
    position: relative;
    z-index: -1;
    top: 100px;
    /* width: 150%; */
    display: block; 
    /* height: 1000px; 
    overflow: hidden; */
}

.textbox{
background-color: #381518;
position: relative;
padding-left: 50px;
padding-right: 50px;
padding-top: 30px;
padding-bottom: 30px;
}

.center{
    text-align: center;
}

.TwoColums{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.ThreeColums{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* text-align: center; */
}

.Ender{
    position: relative;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
}

.up{
    top: -200px;
    background-color: #381518;
}

